# backend-study

./: build.gradle
chap02-statement-lecture-source/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jdbc-study/chap03-crud-lecture-source/: build.gradle
jpa-study/chap02-mapping-lecture-source/: build.gradle
jpa-study/chap02-mapping-lecture-source/gradle/wrapper/: gradle-wrapper.properties
jpa-study/chap02-mapping-lecture-source/src/test/java/com/haenin/section01/entity/: EntityMappingTest.java  Member.java
jpa-study/chap02-mapping-lecture-source/src/test/java/com/haenin/section02/column/: ColumnMappingTest.java  Member.java
jpa-study/chap02-mapping-lecture-source/src/test/java/com/haenin/section03/primarykey/subsection01/identity/: Member.java  PrimaryKeyMappingTest.java
jpa-study/chap02-mapping-lecture-source/src/test/java/com/haenin/section03/primarykey/subsection02/table/: Member.java  SequenceTableMappingTest.java
jpa-study/chap02-mapping-lecture-source/src/test/java/com/haenin/section04/enumtype/: EnumTypeMappingTest.java  Member.java  RoleType.java
jpa-study/chap02-mapping-lecture-source/src/test/java/com/haenin/section05/compositekey/subsection01/embedded/: EmbeddedKeyTest.java  Member.java  MemberPK.java
jpa-study/chap02-mapping-lecture-source/src/test/java/com/haenin/section05/compositekey/subsection02/idclass/: IdClassTest.java  Member.java  MemberPK.java
jpa-study/chap03-association-mapping-lecture-source/: settings.gradle
jpa-study/chap04-jpql.lecture.source/: build.gradle  settings.gradle
jpa-study/chap04-jpql.lecture.source/gradle/wrapper/: gradle-wrapper.properties
jpa-study/chap04-jpql.lecture.source/src/test/java/com/haenin/section01/simple/: Menu.java  SimpleJPQLTest.java
jpa-study/chap05-spring-data-jpa-lecture-source/: build.gradle
msa/chap01-01-eureka-server-lecture-source/: build.gradle
msa/chap01-02-eureka-client-lecture-source/: build.gradle
msa/chap02-01-first-service-lecture-soruce/: build.gradle
msa/chap02-02-second-service-lecture-source/: build.gradle
msa/chap03-spring-cloud-gateway-lecture-source/: build.gradle
msa/chap03-spring-cloud-gateway-lecture-source/src/main/java/com/haenin/springcloudgateway/: Chap03SpringCloudGatewayLectureSourceApplication.java
msa/chap03-spring-cloud-gateway-lecture-source/src/main/java/com/haenin/springcloudgateway/filter/: AuthorizationHeaderFilter.java
msa/chap03-spring-cloud-gateway-lecture-source/src/main/resources/: application.yml
msa/chap03-spring-cloud-gateway-lecture-source/src/test/java/com/haenin/springcloudgateway/: Chap03SpringCloudGatewayLectureSourceApplicationTests.java
msa/chap04-01-user-service-lecture-source/: build.gradle
msa/chap04-02-order-service-lecture-source/: build.gradle
msa/chap05-config-server-lecture-source/: build.gradle
mybatis-study/chap01-connection-config-lecture-source/: build.gradle
mybatis-study/chap01-connection-config-lecture-source/gradle/wrapper/: gradle-wrapper.properties
mybatis-study/chap01-connection-config-lecture-source/src/main/java/com/haenin/section01/xmlconfig/: Application.java
mybatis-study/chap01-connection-config-lecture-source/src/main/java/com/haenin/section02/javaconfig/: Application.java  Mapper.java
mybatis-study/chap01-connection-config-lecture-source/src/main/resources/: mybatis-config.xml
mybatisspring-study/chap01-mybatis-spring-lecture-source/: build.gradle
mybatisspring-study/chap02-transactional-lecture-source/: build.gradle
servlet-study/chap11-filter-lecture-source/: build.gradle
servlet_study/chap02-service-method-lecture-source/: build.gradle
spring-study/chap03-di-annotation-lecture-source/: build.gradle
spring-study/chap04-bean-scope-lecture-source/: build.gradle
spring-study/chap05-aop-lecture-source/: build.gradle
springboot-restapi-study/chap08-rest-api-lecture-source/: build.gradle
springboot-study/chap01-auto-configuration-lecuture-source/: build.gradle
(+394 files in other folders)
