plugins {
    id 'java'
}

group = 'com.haenin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // mysql driver 라이브러리 추가
    implementation 'com.mysql:mysql-connector-j:8.0.33'
}

test {
    useJUnitPlatform()
}